NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hadeskunal:Puneetkunal@04@cluster0.ocy7j.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = kunni
PAYPAL_CLIENT_ID = AcJ9RvLXlY2B_eo9goj0fZcDQ8IGyQgfBif-nbBauVuH-f3HAYuW8lvBNIvpvTHku6VKUjkj6Y4rPdOS